Repository: tatsuki-washimi/gwexpy
Catalog: docs_redesign/locales/*/LC_MESSAGES/how-to/viz/intro_mapplotting.po
Languages: ja

source: Map Plotting: Basics
ja: マッププロット: 基本

source: This notebook demonstrates how to use `gwexpy.plot.SkyMap` for all-sky HEALPix probability maps and `gwexpy.plot.GeoMap` for geographic maps of detector locations.
ja: このノートブックでは、全天 HEALPix 確率マップに `gwexpy.plot.SkyMap` を使用する方法と、検出器の位置の地理マップに `gwexpy.plot.GeoMap` を使用する方法を説明します。

source: 1. SkyMap: All-Sky Probability Maps
ja: 1\. SkyMap: 全天確率マップ

source: `SkyMap` is a specialized plotting class for displaying distributions on the celestial sphere. It integrates with `ligo.skymap` to easily handle HEALPix data.
ja: `SkyMap` は、天球上の分布を表示するための特殊なプロットクラスです。`ligo.skymap` と連携して、HEALPix データを簡単に処理できます。

source: 2. GeoMap: Geographic Maps with PyGMT
ja: 2\. GeoMap：PyGMT による地理地図

source: `GeoMap` provides a Cartopy-like interface to `PyGMT`, allowing for high-quality geographic maps and easy placement of gravitational wave detectors.
ja: `GeoMap` は `PyGMT` への Cartopy 風インターフェースを提供し、高品質な地理地図と重力波検出器の簡単な配置を可能にします。

source: 3. Close-up View of Japan Region
ja: 3\. 日本周辺のクローズアップ表示

source: In `GeoMap`, you can automatically zoom in to a specific country region by specifying an ISO 3166-1 alpha-2 country code (such as 'JP', 'US', etc.) in the `region` argument. You can also add a scale bar to the map using `add_scale_bar()`.
ja: `GeoMap` では、`region` 引数に ISO 3166-1 alpha-2 国コード（'JP', 'US' など）を指定することで、その国周辺を自動的にクローズアップして表示できます。 また、`add_scale_bar()` を使うことで、地図上に縮尺バーを追加できます。

source: Commonly Used ISO Country Codes (alpha-2)
ja: よく使われる ISO 国コード (alpha-2)

source: Country
ja: 国名

source: ISO Code
ja: ISO コード

source: Notes
ja: 注意事項

source: Japan
ja: 日本

source: Location of KAGRA
ja: KAGRA が所在

source: United States
ja: アメリカ合衆国

source: Location of LIGO (Hanford, Livingston)
ja: LIGO (Hanford, Livingston) が所在

source: Italy
ja: イタリア

source: Location of Virgo
ja: Virgo が所在

source: Germany
ja: ドイツ

source: Location of GEO600
ja: GEO600 が所在

source: India
ja: インド

source: LIGO-India under construction
ja: LIGO-India 建設予定

source: Australia
ja: オーストラリア

source: United Kingdom
ja: イギリス
