Repository: tatsuki-washimi/gwexpy
Catalog: docs_redesign/locales/*/LC_MESSAGES/about/citation.po
Languages: ja

source: Citation
ja: 引用方法 (Citation)

source: If you use GWexpy in your research or publications, please cite the exact version you used as follows.
ja: GWexpy を研究や論文等で使用した場合は、実際に使用した正確な版を以下の形式で引用してください。

source: BibTeX Entry
ja: 論文での引用 (BibTeX)

source: For reproducibility, cite the exact version you used. Replace `<version used>` with that version and use the official title below.
ja: 再現性のため、実際に使用した正確な版を引用してください。`<version used>` をその版に置き換え、以下の正式タイトルを使用します。

source: Find released versions on the [release page](https://github.com/tatsuki-washimi/gwexpy/releases) or in the [Changelog](changelog.md).
ja: 公開済みの版は[リリースページ](https://github.com/tatsuki-washimi/gwexpy/releases)または[更新履歴](changelog.md)で確認してください。

source: For a reproducible citation, use the `CITATION.cff` file from the exact release tag you used (for example, `https://github.com/tatsuki-washimi/gwexpy/blob/<exact tag>/CITATION.cff`), rather than the mutable `main` branch.
ja: 再現可能な引用には、可変な `main` ブランチではなく、使用した正確なリリースタグの `CITATION.cff` を使用してください（例: `https://github.com/tatsuki-washimi/gwexpy/blob/<exact tag>/CITATION.cff`）。

source: Related Works
ja: 関連する先行研究

source: GWexpy builds on the following software. Cite the specific versions used in your work according to their own guidance:
ja: GWexpy は次のソフトウェアを基盤としています。使用した版は、それぞれの引用ガイドに従って引用してください。

source: **GWpy**: use the [GWpy citation guide](https://gwpy.readthedocs.io/en/stable/citing/) to select the DOI for the version used.
ja: **GWpy**：使用した版の DOI は、[GWpy の引用ガイド](https://gwpy.readthedocs.io/en/stable/citing/) で選択してください。

source: **Astropy**: follow [Astropy's acknowledgment and citation guidance](https://www.astropy.org/acknowledging.html), which lists the project papers and version-specific BibTeX metadata.
ja: **Astropy**：[Astropy の謝辞と引用ガイド](https://www.astropy.org/acknowledging.html) に従ってください。プロジェクト論文と版固有の BibTeX メタデータが掲載されています。
